<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Portfolio website </title>
  </head>
  <body>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="my work.html">My Work</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <h1><b>Person Details</b></h1>
    <p> Hi. my name is <b>Stephen Okafor Tobechukwu.</b>
    <br>
    <br>
    <br>
    <h2>
      <b><a href="my work.html">Previous Works</a></b>
    </h2>
  </body>
</html>
