<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Animals </title>
  </head>
  <body>
    <ul>
      <li><a href="zoo.html">Home</a></li>
      <li><a href="animals.html">Animals</a></li>
      <li><a href="prices.html">Prices</a></li>
    </ul>
    <h1>Animals</h1>
    <p><b>Say hello to some of our animals</b></p>
    <p>(click any of the images to see a description for them)</p>
    <p><b><u>Crocodile-Joey</u></b></p>
    <p>
     <a href="https://en.wikipedia.org/wiki/Crocodile"><img src="crocodile.jpg" alt="No image"></a>"
    </p>
    <p>Kangaroo - Billy hop hop</p>
    <p>
      <a href="https://en.wikipedia.org/wiki/Kangaroo"><img src="kangaroo.jpg" alt="No image"></a>"
     </p>
  </body>
</html>